<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mr4-pz-rfi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="vbn-77-2aY">
            <objects>
                <viewController id="Mr4-pz-rfi" customClass="ItemListViewController" customModule="AnciarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIG-G7-pLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WHd-or-9aG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Mk-dq-svP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OW4-Ts-81y"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OW4-Ts-81y" firstAttribute="trailing" secondItem="WHd-or-9aG" secondAttribute="trailing" id="B8p-kg-VgM"/>
                            <constraint firstItem="WHd-or-9aG" firstAttribute="leading" secondItem="OW4-Ts-81y" secondAttribute="leading" id="SNF-Gk-5ok"/>
                            <constraint firstItem="WHd-or-9aG" firstAttribute="top" secondItem="OW4-Ts-81y" secondAttribute="top" id="vN2-7k-flC"/>
                            <constraint firstItem="OW4-Ts-81y" firstAttribute="bottom" secondItem="WHd-or-9aG" secondAttribute="bottom" id="wCr-Qz-Ygb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WHd-or-9aG" id="fWf-aa-AHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9r-sO-qxF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="90"/>
        </scene>
    </scenes>
</document>
